# game-backend-demo

./: .gitignore  README.md
deployment/helm/backend/: Chart.yaml
deployment/helm/backend/templates/: deployment.yaml  role.yaml  service.yaml
deployment/helm/director/: Chart.yaml
deployment/helm/frontend/: Chart.yaml
deployment/helm/frontend/templates/: deployment.yaml  service.yaml
deployment/helm/mm-director/: Chart.yaml
deployment/helm/mm-director/templates/: deployment.yaml  service.yaml
deployment/helm/mm-function/: Chart.yaml
deployment/helm/mm-function/templates/: deployment.yaml  service.yaml
deployment/helm/redis/: Chart.yaml
deployment/helm/redis/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
deployment/helm/simple-game-server/: Chart.yaml
deployment/helm/simple-game-server/templates/: _helpers.tpl  fleet.yaml  fleetautoscaler.yaml
deployment/minikube/: agones-values.yaml  backend-values.yaml  frontend-values.yaml  mm-director-values.yaml  mm-function-values.yaml  mm-function.yaml  redis-values.yaml  simple-game-server-values.yaml
protos/google/protobuf/: any.proto
protos/google/rpc/: status.proto
protos/openmatch/: messages.proto
src/: Readme.md
src/backend/: Gg.Demo.FrontEnd.Host.sln
src/backend/Gc.Demo.Backend.Abstractions/: Matchmaking.cs  PlayerManagement.cs
src/backend/Gc.Demo.Matchmaking.Core/: IMatchmakerFrontEnd.cs
src/backend/Gg.Demo.Allocator.Abstractions/: GameServer.cs  Gg.Demo.Allocator.Abstractions.csproj  IGameServerAllocator.cs  MatchInfo.cs
src/backend/Gg.Demo.Allocator.Agones/: AgonesAllocatorOptions.cs  AgonesGameServerAllocator.cs  Gg.Demo.Allocator.Agones.csproj  ServiceCollectionExtensions.cs
src/backend/Gg.Demo.Backend.Abstractions/: Gg.Demo.Backend.Abstractions.csproj  Matchmaking.cs  PlayerManagement.cs
src/backend/Gg.Demo.Backend.Core/: Class1.cs  Gg.Demo.Backend.Core.csproj  Matchmaking.cs
src/backend/Gg.Demo.Backend.Core/Matchmaking/: MatchmakingGrain.cs  OpenMatchConfigurationExtensions.cs  OpenMatchFrontendClient.cs
src/backend/Gg.Demo.Backend.Host/: Dockerfile  Gg.Demo.Backend.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Gg.Demo.Backend.Host/Properties/: launchSettings.json
src/backend/Gg.Demo.FrontEnd.Client/: Gg - Backup.Demo.FrontEnd.Client.csproj  Gg.Demo.FrontEnd.Client.csproj  JwtTokenGenerator.cs  Program.cs
src/backend/Gg.Demo.FrontEnd.Core/: Gg.Demo.FrontEnd.Core.csproj  MagicOnionFrontEndService.cs
src/backend/Gg.Demo.FrontEnd.Host/: Dockerfile  Gg.Demo.FrontEnd.Host.csproj  Gg.Demo.FrontEnd.Host.sln  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Gg.Demo.FrontEnd.Host/Properties/: launchSettings.json
src/backend/Gg.Demo.Matchmaking/: Gg.Demo.Matchmaking.csproj  OpenMatchConfigurationHelper.cs  ProtoExtensionsHelpers.cs  WellKnownExtensions.cs
src/backend/Gg.Demo.Matchmaking.Director/: Dockerfile  FetchMatchesBackgroundService.cs  Gg.Demo.Matchmaking.Director.csproj  IProfileRepository.cs  OpenMatchBackendClient.cs  OpenMatchBackendConfigurationExtensions.cs  ProfileRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Gg.Demo.Matchmaking.Director/Properties/: launchSettings.json
src/backend/Gg.Demo.Matchmaking.Function/: Dockerfile  Gg.Demo.Matchmaking.Function.csproj  GrpcMatchFunctionService.cs  OpenMatchConfigurationExtensions.cs  Program.cs  appsettings.json
src/backend/Gg.Demo.Matchmaking.Function/Properties/: launchSettings.json
src/backend/Gg.Demo.Matchmaking.Function/Protos/: greet.proto
src/backend/Gg.Demo.Matchmaking.Function/Services/: GreeterService.cs
src/backend/Gg.Demo.SimpleGameServer.Host/: Dockerfile  Gg.Demo.SimpleGameServer.Host.csproj  Program.cs  appsettings.json
src/backend/Gg.Demo.SimpleGameServer.Host/Properties/: launchSettings.json
src/backend/Gg.Demo.SimpleGameServer.Host/Services/: AgonesService.cs  UdpGameServerService.cs
src/backend/protos/openmatch/: backend.proto  frontend.proto  matchfunction.proto  query.proto
src/client/Gg.Demo.FrontEnd.Client/: Gg.Demo.FrontEnd.Client.csproj  Program.cs
src/client/Gg.Demo.SimpleGame.Client/: Gg.Demo.SimpleGame.Client.csproj  Program.cs  appsettings.json
src/client/Gg.Demo.SimpleGame.Client/Services/: GameClientService.cs
src/shared/Gg.Demo.FrontEnd.Common/: Gg.Demo.FrontEnd.Common.csproj  IFrontEndService.cs
