<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Gg.Demo.FrontEnd.Common\Gg.Demo.FrontEnd.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="7.0.2" />
  </ItemGroup>

</Project>
