<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" Version="7.0.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gg.Demo.FrontEnd.Core\Gg.Demo.FrontEnd.Core.csproj" />
  </ItemGroup>

</Project>
