<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProtoRoot>..\protos</ProtoRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gg.Demo.Allocator.Abstractions\Gg.Demo.Allocator.Abstractions.csproj" />
    <ProjectReference Include="..\Gg.Demo.Matchmaking\Gg.Demo.Matchmaking.csproj" />
  </ItemGroup>

</Project>
